body{
	margin: 0px;
	padding: 0px;
	font-family: poppins;
}
*{
	box-sizing: border-box;
	scroll-behavior: smooth;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
#main{
	width: 100%;
	height: 100vh;
	position: relative;
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
	position: fixed;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 1;
	background-color: white;
}
.logo img{
	height: 45px;
	border-radius: 50%;
}
nav ul{
	display: flex;
}
nav ul li a{
	height: 40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 0.8rem;
	text-transform: uppercase;
	font-weight: 500;
	color: #585b5b;
	letter-spacing: 1px;
}
nav ul li a:hover{
	background-color: #2adabc;
	color: white;
	box-shadow: 5px 10px 30px rgba(64, 198, 196, 0.3);
	transition: all ease 0.2s;
}
.hey{
	color: white;
	font-weight: 500;
	font-size: 0.9rem;
	border-bottom: 2px solid #40c6c4;
	background-color: #39bfbd;
	text-decoration: none;
	border: 2px solid transparent;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s;
}
.hey:hover{
	transform: scale(1.2);
}
.model img{
	width: 100%;
	height: 100%;
	object-fit: contain;
	border-radius: 50%;
}
.model{
	width: 500px;
	height: 500px;
}
.content{
	width: 90%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.main-text{
	width: 500px;
}
.main-text h1{
	font-size: 3.5rem;
	color: #1c3548;
	margin: 0px 0px 10px 0px;
	line-height: 60px;
}
.main-text p{
	color: #747474;
	font-size: 18px;
}
.portfolio-btn, .recent-btn{
	width: 280px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: #1db096;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}
.portfolio-btn:hover, .recent-btn:hover{
	background-color: #23cdaf;
	transition: all ease 0.2s;
}
#skills{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 90%;
	margin: auto auto 50px auto;
}
.skill-text{
	width: 400px;
}
.skill-img{
	width: 600px;
	height: 700px;
}
.skill-img img{
	width: 100%;
	height: 100%;
	/*object-fit: contain;*/
}
.skill-heading h2{
	color: #36b7b5;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 3.3rem;
}
.s-box-container{
	margin-top: 30px;
}
.skill-box{
	display: flex;
	margin: 25px 0px;
}
.s-box-icon{
	margin-right: 12px;
}
.s-box-icon i{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f0f0f0;
	font-size: 1.1rem;
}
.s-box-text strong{
	color: #1c3548;
	margin: 0px;
	font-size: 0.9rem;
	font-weight: 600;
}
.s-box-text p{
	color: #747474;
	font-size: 0.9rem;
}
.fa-html5{
	color: #e06061;
}
.fa-css3{
	color: #416cdf;
}
.fa-js-square{
	color: #f98231;
}
.fa-php{
	color: #808080;
}
.fa-database{
	color: #39ff14;
}
.fa-layer-group{
	color: #00008B;
}
.fa-sketch{
	color: #00008B;
}
#recent{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 30px 0px;
	flex-direction: column;
}
.recent-heading h3, .client-heading h3{
	color: #36b7b5;
	font-size: 1.8rem;
	font-weight: 500;
	margin-left: 35%;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.recent-img{
	margin: 0px 40px;
	margin-left: ;
}
.recent-img img{
	width: 90%;
	height: 90%;
	border: 5px solid #36b7b5;
	border-radius: 25px;
}
.recent-btn{
	width: 190px;
	margin-top: 30px;
	margin-left: ;
	font-size: 14px;
}
#client{
	width: 100%;
	border-top: 1px solid rgba(58, 58, 58, 0.03);
	border-bottom: 1px solid rgba(58, 58, 58, 0.03);
	padding: 50px 0px;
	background-image: url("");
	background-position: center;
	background-size: 1000px;
}
.client-heading{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-left: -50%;
}
.service{
	background: white;
	margin-top: 30px;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: #36b7b5;;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	min-height: 480px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #fff;
	border: 2px solid #1c3548;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #36b7b5;
}
h5{
	color: black;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #1c3548;
	font-size: 16px;
	line-height:  27px;
	margin-bottom: 25px;
}
.c-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 20px 0px;
}
.client-box{
	width: 310px;
	height: 350px;
	background-color: white;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	margin: 20px;
	box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);
}
.client-box img{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	object-fit: cover;
}
.client-box strong{
	color: #1c3548;
	margin: 0px;
	font-size: 1.1rem;
	font-weight: 600;
	margin-top: 10px;
}
.star{
	display: flex;
	margin: 10px 0px 10px 0px;
}
.star i{
	color: #ff9529;
}
.client-box p{
	color: #747474;
	font-size: 0.9rem;
	margin: 0px;
	text-align: center;
	display: block;
	display: -webkit-box;
	max-width: 80%;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow: ;
	text-overflow: ellipsis;
}
.client-box:hover{
	transform: translateY(-10px);
	box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
	transition: all ease 0.2s;
}
#contact{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 40px 0px;
}
#contact h3{
	color: #36b7b5;
	font-size: 1.8rem;
	font-weight: 500;
	margin-left: 5%;
	text-transform: uppercase;
	letter-spacing: 2px;
}
#contact img{
	height: 300px;
}
.contact-input{
	width: 400px;
	height: 50px;
	background-color: white;
	display: flex;
	justify-content: center;
	border-radius: 50px;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.15);
}
.contact-input input{
	width: 100%;
	background-color: white;
	border: none;
	outline: none;
	text-align: center;
	color: #242425;
}
.contact-input a{
	width: 200px;
	height: 35px;
	background-color: #1db096;
	color: white;
	display: flex;
	font-size: 0.9rem;
	justify-content: center;
	align-items: center;
	margin: auto 10px;
	border-radius: 20px;
	font-weight: 500;
}
.contact-input a:hover{
	background-color: #23cdaf;
	transition: all ease 0.2s;
}
footer{
	position: relative; 
	width: 100%;
	height: 400px;
	background: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p{
	font-size: 30px;
	color: #1db096;
	margin-bottom: 20px;
	font-weight: bold;
}
nav .menu-btn{
	display: none;
}
.social{
	display: flex;
	text-align: center;
}
.social a{
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	background: #1db096;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.fab{
	align-items: center;
}
.end{
	position: absolute;
	color: #1db096;
	bottom: 35px;
	font-size: 14px;
}
.row{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.slider{
	width: 85%;
	height: auto;
	border-radius: 10px;
	overflow: hidden;
}
.slides{
	width: 500%; 
	height: auto;
	display: flex;
}
.slides input{
	display: none;
}
.slide{
	width: 20%;
	transition: 2s;
}
.slide img{
	width: 800px;
	height: auto;
	border: 2px solid #1db096;
}
.navigation-manual{
	position: absolute;
	width: 800px;
	margin-top: 450px;
	display: flex;
	justify-content: center;
}
.manual-btn{
	border: 2px solid #1db096;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}
.manual-btn:not(:last-child){
	margin-right: 40px;
}
.manual-btn:hover{
	background: #1db096;
}
#radio1:checked ~ .first{
	margin-left: 0;
}
#radio2:checked ~ .first{
	margin-left: -20%;
}
#radio3:checked ~ .first{
	margin-left: -40%;
}
#radio4:checked ~ .first{
	margin-left: -60%;
}
.navigation-auto{
	position: absolute;
	display: flex;
	width: 800px;
	justify-content: center;
	margin-top: 450px;
}
.navigation-auto div{
	border: 2px solid #1db096;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}
.navigation-auto div:not(:last-child){
	margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
	background: #1db096;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
	background: #1db096;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
	background: #1db096;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
	background: #1db096;
}
@media(max-width: 1140px){
	.content{
		width: 100%;
	}
	.model{
		width: 500px;
		height: 500px;
	}
	.main-text, .model{
		margin: 10px;
	}
	.main-text h1{
		font-size: 3rem;
	}
	.skill-img{
		width: 600px;
		height: 700px;
	}
	.client-box{
		flex-grow: 0.5;
	}
	.card{
		flex-grow: 0.5;
	}
}
@media(max-width: 900px){
	nav{
		justify-content: space-between;
		height: 65px;
		padding: 0px 30px;
	}
	.logo img{
		height: 45px;
	}
	.menu{
		display: none;
		position: absolute;
		top: 65px;
		left: 0px;
		background-color: #ffffff;
		border-bottom: 4px solid #1db096;
		width: 100%;
		padding: 0px;
		margin: 0px;
	}
	.menu li{
		width: 100%;
	}
	nav .menu li a{
		width: 100%;
		height: 40px;
		justify-content: center;
		align-items: center;
		margin: 0px;
		padding: 25px;
		border: 1px solid rgba(38, 38, 38, 0.03);
	}
	nav .menu-icon{
		cursor: pointer;
		float: right;
		padding: 28px 20px;
		position: relative;
		user-select: none;
	}
	nav .menu-icon .nav-icon{
		background-color: #333333;
		display: block;
		height: 2px;
		position: relative;
		transition: background 0.2s ease-out;
		width: 18px;
	}
	nav .menu-icon .nav-icon:before, nav .menu-icon .nav-icon:after{
		background: #333;
		content: '';
		display: block;
		height: 100%;
		position: absolute;
		transition: all ease-out 0.2s;
		width: 100%;
	}
	nav .menu-icon .nav-icon:before{
		top: 5px;
	}
	nav .menu-icon .nav-icon:after{
		top: -5px;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon{
		background: transparent;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
		transform: rotate(-45deg);
		top: 0;
	}
	nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
		transform: rotate(45deg);
		top: 0;
	}
	nav .menu-btn{
		display: none;
	}
	nav .menu-btn:checked ~ .menu{
		display: block;
	}
	#skills{
		width: 90%;
		justify-content: space-between;
		padding-left: 40px;
	}
	.skill-text{
		width: 400px;
	}
	.skill-img{
		width: 40%;
		height: 300px;
	}
	.skill-img img{
		object-fit: cover;
		object-position: left;
	}
	.recent-heading h3, .client-heading h3, #contact h3{
		font-size: 2.2rem;
		text-align: center;
	}
	.recent-heading{
		text-align: center;
		padding: 0px 15px;
	}
}
@media(max-width: 720px){
	.model{
		display: none;
	}
	.main-text{
		width: 70%;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	#contact img{
		height: 200px;
	}
	footer{
		justify-content: center;
		padding: 10px 20px;
	}
	footer p{
		text-align: center;
	}
	.recent-btn{
		align-items: center;
		margin: 0px;
	}
}
@media(max-width: 530px){
	.contact-input{
		width: 90%;
	}
	.skill-img{
		display: none;
	}
	.skill-text{
		width: 85%;
	}
	#skills{
		margin: 0px;
	}
}